!spring.datasource.url=jdbc:mysql://mysqlserver.cysmf9hhvszm.us-east-2.rds.amazonaws.com:3306/cliente?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.url=${JDBC_DATASOURCE_URL}																   											  
!spring.datasource.username=admin
!spring.datasource.password=H9BDGnfeumIAoGuwPQRj

