spring.datasource.url=jdbc:mysql://mysqlserver.cysmf9hhvszm.us-east-2.rds.amazonaws.com:3306/account_payable_api?createDatabaseIfNotExist=true&serverTimeZone=UTC																   											  
spring.datasource.username=admin
spring.datasource.password=H9BDGnfeumIAoGuwPQRj
